<!DOCTYPE html>
<html>
<head>
    <title>server</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets\file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets\file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets\32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets\40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets\throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets\file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets\file_8.css"/>
    

    
    <script src="assets\file_2.js"
        type="text/javascript"></script>
    
    <script src="assets\file_3.js"
        type="text/javascript"></script>
    
    <script src="assets\file_4.js"
        type="text/javascript"></script>
    
    <script src="assets\file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":true}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    server
</h1>
<div class="subHeading">
    server.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                
            </div><div class="content">
                
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> body parser is used to perse form data</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> bodyParser=<span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>)
<span class="hljs-keyword">var</span> app=express()
<span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>).Server(app)
<span class="hljs-keyword">var</span> io= <span class="hljs-built_in">require</span>(<span class="hljs-string">'socket.io'</span>)(http)
<span class="hljs-keyword">var</span> mongoose= <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>)
app.use(express.static(__dirname))
app.use(bodyParser.json())
app.use(bodyParser.urlencoded({<span class="hljs-attr">extended</span>:<span class="hljs-literal">false</span>}))</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p>dikshakondekar:<a href="assets%5Cfile_9.com">Sawli0209@ds061288.mlab.com</a>:61288/flyt_live’</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> dbUrl=<span class="hljs-string">'mongodb:</span></pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p>this is a mode to define message format</p>
<p>@function Message</p>
<p>@param  {type} ‘Message’ {description}</p>
<p>@param  {type}           {description}</p>
<p>@return {type} {description}</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> Message=mongoose.model(<span class="hljs-string">'Message'</span>,{
    <span class="hljs-attr">name</span>: <span class="hljs-built_in">String</span>,
    <span class="hljs-attr">message</span>: <span class="hljs-built_in">String</span>
})
<span class="hljs-keyword">var</span> messages=[
    {<span class="hljs-attr">name</span>:<span class="hljs-string">'dik'</span>, <span class="hljs-attr">message</span>:<span class="hljs-string">'hi'</span>},
    {<span class="hljs-attr">name</span>:<span class="hljs-string">'dk'</span>, <span class="hljs-attr">message</span>:<span class="hljs-string">'hello'</span>}
]
app.get(<span class="hljs-string">'/messages'</span>,(req,res)=&gt;{
    res.send(messages )
})
app.post(<span class="hljs-string">'/messages'</span>,(req,res)=&gt;{
    <span class="hljs-keyword">var</span> message =<span class="hljs-keyword">new</span> Message(req.body)
    message.save(<span class="hljs-function">(<span class="hljs-params">err</span>)=&gt;</span>{
        <span class="hljs-keyword">if</span>(err){
            sendStatus(<span class="hljs-number">500</span>)
        }
        <span class="hljs-built_in">console</span>.log(req.body)
    messages.push(req.body)
    io.emit(<span class="hljs-string">'message'</span>,req.body)
    res.sendStatus(<span class="hljs-number">200</span>)
    })
})
io.on(<span class="hljs-string">'connection'</span>, (socket)=&gt;{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'user connected'</span>)
})
mongoose.connect(dbUrl, {<span class="hljs-attr">useMongoClient</span>:<span class="hljs-literal">true</span>}, (err)=&gt;{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'mongo db connect'</span>)
})
<span class="hljs-keyword">var</span> server= http.listen(<span class="hljs-number">3000</span>,()=&gt;{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'server is listenin on port'</span>,server.address().port)
})</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
