<!DOCTYPE html><html lang="en"><head><title>app</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="app"><meta name="groc-project-path" content="app.js"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">app.js</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>),
  cors = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cors'</span>),
  bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>),
  app = express(),
  helmet = <span class="hljs-built_in">require</span>(<span class="hljs-string">'helmet'</span>),
  common = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./common'</span>),
  config = common.config();

app.use(helmet());
<span class="hljs-built_in">require</span>(<span class="hljs-string">'dotenv'</span>).config();</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Set up mongoose connection
DEV_DB_URL = mongodb://localhost:27017/flyt_live
DEV_DB_URL = mongodb://hiteshpr:hitesh12345@ds119663.mlab.com:19663/flyt_live</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>);
mongoose.connect(config.DB_URL);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"DB URL: "</span> + config.DB_URL);

mongoose.Promise = global.Promise;

<span class="hljs-keyword">const</span> db = mongoose.connection;

<span class="hljs-comment">//db.on('error', console.error.bind(console, 'MongoDB connection error:'));</span>

db.on(<span class="hljs-string">'error'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'MongoDB connection error:'</span>);
});</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>mongoose setup completed</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>CORS code</p></div></div><div class="code"><div class="wrapper">app.use(cors());</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>CORS ends</p></div></div><div class="code"><div class="wrapper">app.use(bodyParser.json());
app.use(bodyParser.urlencoded({
  extended: <span class="hljs-literal">false</span>
}));</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Redis Code</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">let</span> redis = <span class="hljs-built_in">require</span>(<span class="hljs-string">'redis'</span>);
<span class="hljs-keyword">let</span> redisClient = redis.createClient(); <span class="hljs-comment">// create a Redis Client</span>

redisClient.on(<span class="hljs-string">'ready'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Redis is ready"</span>); <span class="hljs-comment">// If redis successfully started, console log this</span>
});

redisClient.on(<span class="hljs-string">'error'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Error in Redis"</span>); <span class="hljs-comment">//     if redis successfully started, console log this</span>
});</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>import routes and JWT library</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">"jsonwebtoken"</span>),
  adminRoute = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./routes/user_details.route"</span>),
  auth = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./auth"</span>),
  loginRoute = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./routes/login.route"</span>),
  userRoute = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./routes/user.route"</span>),
  drone_details = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./routes/drone_details.route"</span>);
geofenceRoute = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./routes/geofence.route"</span>);
missionRoute = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./routes/mission_details.route"</span>);
checklistRoute = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./routes/checklist_details.route"</span>);
msgCode=<span class="hljs-built_in">require</span>(<span class="hljs-string">"./msgCode.json"</span>);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>define routes that do not require authentication here</p></div></div><div class="code"><div class="wrapper">app.use(<span class="hljs-string">"/login"</span>, loginRoute);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>middleware to test authentication of the user. </p></div></div><div class="code"><div class="wrapper">app.use((req, res, next) =&gt; {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>check header or url parameters or post parameters for token</p></div></div><div class="code"><div class="wrapper">  <span class="hljs-keyword">var</span> header = <span class="hljs-built_in">JSON</span>.parse(req.headers[<span class="hljs-string">"authorization"</span>]);
  <span class="hljs-keyword">var</span> token = header.token;

  <span class="hljs-keyword">if</span> (token) {
    <span class="hljs-comment">//Decode the token</span>
    jwt.verify(token, auth.secretCode, (err, decod) =&gt; {
      <span class="hljs-keyword">if</span> (err) {
        res.status(<span class="hljs-number">403</span>).json({
          <span class="hljs-string">'code'</span>:msgCode.token_expired.code,  <span class="hljs-string">'message'</span>: msgCode.token_expired.msg
        });
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">//If decoded then call next() so that respective route is called.</span>
        res.locals.userId = decod.id;
        res.locals.emailId = decod.email;
        checkAdmin(decod.isAdmin, header.refreshToken)
          .then(data =&gt; {
            <span class="hljs-keyword">if</span> (data) {
              res.locals.isAdmin = <span class="hljs-literal">true</span>;
              next();
            }
          })
          .catch(err =&gt; {
            res.locals.isAdmin = <span class="hljs-literal">false</span>;
            next();
          });
      }
    });
  } <span class="hljs-keyword">else</span> {
    res.status(<span class="hljs-number">403</span>).json({
      <span class="hljs-string">'code'</span>:msgCode.no_token.code,  <span class="hljs-string">'message'</span>: msgCode.no_token.msg
    });
  }
});</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>middleware to test authenticatuin ends </p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>define routes that require authentication here </p></div></div><div class="code"><div class="wrapper">app.use(<span class="hljs-string">"/admin"</span>, adminRoute);
app.use(<span class="hljs-string">"/drone_details"</span>, drone_details);
app.use(<span class="hljs-string">"/user"</span>, userRoute);
app.use(<span class="hljs-string">"/geofence"</span>, geofenceRoute);
app.use(<span class="hljs-string">"/mission"</span>, missionRoute);
app.use(<span class="hljs-string">"/checklist"</span>, checklistRoute);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>post on which node server would run.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">const</span> port = <span class="hljs-number">1234</span>;

app.listen(port, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Server is up and running on port number "</span> + port);
});</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>function to test Admin authentication</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdmin</span>(<span class="hljs-params">isAdmin, refToken</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-keyword">if</span> (isAdmin) {
      redisClient.get(refToken, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, reply</span>) </span>{
        <span class="hljs-keyword">if</span> (reply == <span class="hljs-string">"admin"</span>) {
          resolve(<span class="hljs-literal">true</span>);
        } <span class="hljs-keyword">else</span> {
          reject(<span class="hljs-literal">false</span>);
        }
      });
    } <span class="hljs-keyword">else</span> {
      reject(<span class="hljs-literal">false</span>);
    }
  });
}</div></div></div></div></body></html>