<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
// body parser is used to perse form data
var bodyParser=require('body-parser')
var app=express()
var http = require('http').Server(app)
var io= require('socket.io')(http)
var mongoose= require('mongoose')

app.use(express.static(__dirname))
app.use(bodyParser.json())
app.use(bodyParser.urlencoded({extended:false}))

var dbUrl='mongodb://dikshakondekar:Sawli0209@ds061288.mlab.com:61288/flyt_live'

/**
 *jsDoc
  this is a mode to define message format
 * @function Send_Message
 * @param  {type} 'Message' message send by user
 * @param  {type} 'name' specifies user name
 * @return {type} {description}
 */
var Message=mongoose.model('Message',{
    name: String,
    message: String
})


 /** @namespace */
var messages=[
    /**
         * Repeat &lt;tt>str&lt;/tt> several times.
         * @param {string} str The string to repeat.
         * @param {number} [times=1] How many times to repeat the string.
         * @returns {string}
         */

    {name:'dik', message:'hi'},
    {name:'dk', message:'hello'}

]

/**
 * This function fetch all messages
 * @param  {} '/messages'
 * @param  {} (req
 * @param  {} res
 */
app.get('/messages',(req,res)=>{
    res.send(messages )
})

app.post('/messages',(req,res)=>{

    var message =new Message(req.body)

    message.save((err)=>{
        if(err){
            sendStatus(500)
        }

        console.log(req.body)
    messages.push(req.body)
    io.emit('message',req.body)
    res.sendStatus(200)
    })
    
})

io.on('connection', (socket)=>{
    console.log('user connected')
})

mongoose.connect(dbUrl, {useMongoClient:true}, (err)=>{
    console.log('mongo db connect')
})

var server= http.listen(3000,()=>{
    console.log('server is listenin on port',server.address().port)
})</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="messages.html">messages</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Send_Message">Send_Message</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 30 2018 11:33:32 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
